mongo_url = mongodb+srv://harshbagwar123:UUnJXV0fCtHRtrta@cluster0.ass8qpd.mongodb.net/PocketMoney
jwt_secret = PocketMoney
stripe_key = sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf